$default-font: "futura-pt", sans-serif
$accent: orange
$text: #333

$blue: rgb(82, 149, 189)
$orange: rgb(242, 157, 57)
$violet: rgb(138, 46, 101)
$green: rgb(65, 150, 106)

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
