@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.large-btn-wrapper
	display: flex
	align-items: center
	justify-content: center
	margin: 60px 0

a 
	text-decoration: none
	&:hover
		text-decoration: none
		color: #fff

ol
	padding-left: 20px
p, ul, li 
	font-size: 18px
	font-weight: 500	

b, strong
	font-weight: bold

header
	background: url(../img/header_bg.jpg) no-repeat	
	background-size: cover
	height: 200px
	.page-title
		position: relative
		font-size: 148px
		line-height: 160px
		color: #fff
		span
			font-size: 34px
			position: absolute
			bottom: -64px
			right: 2px
.nav-line
	background-color: #000
	height: 48px
.nav-pills .nav-link
	border-radius: 0
	color: #fff
	font-size: 18px
	font-weight: 400
	border-right: 2px rgba($lgray, 0.2) solid
	&:nth-child(1)
		border-left: 2px rgba($lgray, 0.1) solid
#orange
	.nav-pills .nav-link.active,.nav-pills .show>.nav-link
		background-color: $orange
	.nav-pills .nav-link
		&:hover
			background-color: $orange
	.s-btn
		&:hover
			background-color: $orange
	.large-btn
		background-color: $orange
		&:hover
			background-color: rgba($orange, 0.9)							

nav
	background-color: #000
	font-weight: 600
	font-size: 24px	
	color: #fff
	height: 48px
	margin-bottom: 60px !important
	a 
		.active
			background-color: #fff
	p
		margin-bottom: 0

section
	padding: 80px 0
	&.bg-gray
		background-color: #EAEAEA
	&.bg-white
		background-color: #fff					
.section-title
	font-size: 32px
	margin-bottom: 30px
/*section.bg-gray
	background-color: #EAEAEA*/


.card-row 
	padding: 0
	margin: 0
	list-style: none
	display: flex
	-webkit-flex-flow: row
	justify-content: space-around   
	line-height: 30px
	.card
		background: $accent
		margin: 5px
		color: white
		font-size: 20px
		font-weight: 500
		text-align: center
		display: flex
		flex: 1 0 auto
		align-items: center
		justify-content: center
		height: auto
		width: 180px
		line-height: 22px	
		transition: all 0.3s ease
		cursor: pointer
		&.card-in-line
			flex: 0 0 auto
		a 
			text-decoration: none
			color: #fff
			display: flex
			width: 100%
			height: 100%
			align-items: center
			justify-content: center
		img
			margin-bottom: 15px
			transition: all 0.2s ease-in-out
		&:before
			content: ''
			float: left
			padding-top: 100%
		&.blue
			background-color: $blue		
			&:hover
				background-color: rgba($blue, 0.9)
				img
					transform: translateY(-3px)
		&.orange
			background-color: $orange
			&:hover
				background-color: rgba($orange, 0.9)
				img
					transform: translateY(-3px)
		&.violet
			background-color: $violet
			&:hover
				background-color: rgba($violet, 0.9)
				img
					transform: translateY(-3px)
		&.green
			background-color: $green
			&:hover
				background-color: rgba($green, 0.9)
				img
					transform: translateY(-3px)	


	
	
.large-btn
	background-color: rgb(82,149,189)
	width: 500px
	height: 80px
	display: block
	color: #fff
	font-size: 18px
	font-weight: 500
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	text-decoration: none
	transition: all 0.3s ease-in
	img
		margin-right: 16px
		transition: all 0.2s ease-in-out
	&:hover
		background-color: rgba(82,149,189, 0.8)
		img
			transform: translateX(5px)

.s-btn
	background-color: $text
	width: 300px
	height: 60px
	display: block
	color: #fff
	font-size: 16px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: $kerning
	text-align: center
	display: flex
	align-items: center
	justify-content: center
	text-decoration: none
	transition: all 0.3s ease-in
	&:hover
		background-color: rgba($text, 0.8)

.ghost-btn
	border: 2px solid $text
	padding: 10px
	width: 100%
	display: block
	color: $text
	font-size: 16px
	font-weight: 500
	transition: all 0.1s ease-in
	&:hover
		background-color: $text	

.btn-row
	margin-top: 40px			



@import "media" // Always at the end
